<!--

    Copyright ©2023-2025 LogonBox Ltd
    All changes post March 2025 Copyright © ${project.inceptionYear} JADAPTIVE Limited (support@jadaptive.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nodal-vpn-client-gui-jfx-debugger</artifactId>
    <name>JADAPTIVE VPN - GUI Debugger</name>

    <parent>
        <groupId>com.jadaptive</groupId>
        <artifactId>nodal-vpn-client</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <SplashScreen-Image>com/logonbox/vpn/client/gui/jfx/splash.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.vladsch.boxed-json</groupId>
            <artifactId>boxed-json</artifactId>
            <version>0.5.32</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
	        <groupId>com.jadaptive</groupId>
	        <artifactId>nodal-vpn-client-gui-jfx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases />
        </repository>
        <repository>
            <id>public-releases</id>
            <name>public-releases</name>
            <url>https://artifactory.jadaptive.com/public-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases />
        </repository>
        <repository>
            <id>public-snapshots</id>
            <name>public-snapshots</name>
            <url>https://artifactory.jadaptive.com/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>
        <repository>
            <id>ext-snapshots-local</id>
            <name>artifactory.jadaptive.com-ext-snapshots</name>
            <url>https://artifactory.jadaptive.com/ext-snapshots-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>
        <repository>
            <id>ext-releases-local</id>
            <name>artifactory.jadaptive.com-ext-releases</name>
            <url>https://artifactory.jadaptive.com/ext-releases-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases />
        </repository>
        <repository>
            <id>opensource-releases</id>
            <name>opensource-releases</name>
            <url>https://artifactory.jadaptive.com/opensource-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases />
        </repository>
        <repository>
            <id>opensource-snapshots</id>
            <name>opensource-snapshots</name>
            <url>https://artifactory.jadaptive.com/opensource-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>translate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.nervepoint</groupId>
                        <artifactId>google-translate-v2-java-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>translate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <version>1.0.18</version>
                        <configuration>
                            <mainClass>com.logonbox.vpn.client.gui.jfx.Main</mainClass>
                            <nativeImageArgs>
                                <nativeImageArg>--no-fallback</nativeImageArg>
                                <nativeImageArg>--report-unsupported-elements-at-runtime</nativeImageArg>
                                <nativeImageArg>--allow-incomplete-classpath</nativeImageArg>
                            </nativeImageArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <description>Uses chrome debugger protocol to allow (sketchy) debugger of the desktop GUI.</description>
</project>
