<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright ©2023-2025 LogonBox Ltd
    All changes post March 2025 Copyright © ${project.inceptionYear} JADAPTIVE Limited (support@jadaptive.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nodal-vpn-client</artifactId>
        <groupId>com.jadaptive</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>nodal-vpn-client-embedded</artifactId>
    <packaging>jar</packaging>
    <name>JADAPTIVE VPN - Embedding Library</name>

    <dependencies>
        <dependency>
            <groupId>com.jadaptive</groupId>
            <artifactId>nodal-vpn-client-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
     <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.jadaptive</groupId>
                    <artifactId>nodal-core-windows</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.jadaptive</groupId>
                    <artifactId>nodal-vpn-client-windows</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.jadaptive</groupId>
                    <artifactId>nodal-core-linux</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.jadaptive</groupId>
                    <artifactId>nodal-vpn-client-linux</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.jadaptive</groupId>
                    <artifactId>nodal-core-macos</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.jadaptive</groupId>
                    <artifactId>nodal-vpn-client-macos</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <description>VPN API implementation that should be used with monolithic applications.</description>
</project>
