authorize=Login
authorizeSubmit=Login
authorizeSpinnerText=Preparing ...
authorized=Logged in ..
authorizeText=Click the URL below to open a browser or use the Copy icon to copy the URL to your clipboard and then paste into your browser. Then, sign-in and enter the 'User Code' when prompted.
userCode=User Code
waitingForAuthorization=Waiting for authorization
userCode.copyToClipboard=Copy user code to clipboard
verificationUri.copyToClipboard=Copy URL to clipboard
browserLaunched=Your default browser should have been opened and directed to VPN server. Sign-in and enter the 'User Code' when prompted. \
	If your browser hasn't opened, you may copy and paste the URL manually, and enter the user code when prompted. 
uri=Browser Location