authorize=Login
authorizeSubmit=Login
authorizeSpinnerText=Preparing ...
authorized=Logged in ..
authorizeText=Click the URL below to open a browser or use the Copy icon to copy the URL to your clipboard and then paste into your browser. Then, sign-in and enter the 'User Code' when prompted.
userCode=User Code
waitingForAuthorization=Waiting for authorization
userCode.copyToClipboard=Copy user code to clipboard
verificationUri.copyToClipboard=Copy URL to clipboard
