address=Your Address
userPublicKey=Your Key
back=Back
endpoint=Server
publicKey=Server Key
usernameHint=Username
serverUrl=VPN URL
vpn=VPN
advanced=Advanced
allowedIps=Allowed Ips
dns=DNS Servers
persistentKeepalive=Persistent Keepalive
lastHandshake=Last Handshake
usage=Usage
interfaceName=Interface
favourite=This is your favourite connection.
makeFavourite=Click to make this your favourite connection.
edit=Edit this connection
delete=Delete this connection
connected=Connect to VPN
disconnected=Disconnected from VPN