# nodal-vpn-client

./: .gitignore  .project  CHANGES.md  ClientStyleGuidelinesAndAPI.md  Jenkinsfile  Jenkinsfile_native  README.md  build.sh  conveyor.conf  env.sh.sample  network-configuration-service.c  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/logonbox/vpn/client/app/: AbstractApp.java  Install4JUpdateServiceImpl.java  SimpleLoggingConfig.java
attach-wireguard/: .project  build.gradle  gradle.properties  pom.xml  settings.gradle
attach-wireguard/gradle/: native-build.gradle
attach-wireguard/modules/wireguard/: .project  build.gradle
attach-wireguard/modules/wireguard/src/main/java/: module-info.java
attach-wireguard/modules/wireguard/src/main/native/android/dalvik/: WgTunnelService.java
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/com/logonbox/vpn/client/cli/: BufferedDevice.java  CLI.java  CLIContext.java  ConsoleProvider.java  ExceptionHandler.java  NativeConsoleDevice.java  StateHelper.java
cli/src/main/resources/: default-log-cli-developer.properties  default-log-cli.properties
client-logonbox-vpn-gui-jfx/: pom.xml
client-logonbox-vpn-gui-jfx-debugger/: pom.xml
client-logonbox-vpn-gui-jfx/src/main/java/: module-info.java
client-logonbox-vpn-gui-swt/: pom.xml
client-logonbox-vpn-installer/: .gitignore  client.install4j  logonbox-developer-id.p12  logonbox.p12  pom.xml
client-logonbox-vpn-installer/conf/: cli-forker.cfg  gui-forker.cfg  log4j-service.properties  service-forker.cfg
client-logonbox-vpn-installer/images/: banner.xcf  logo512px.xcf  mac-logo.icns  mac-logo512px.xcf
client-logonbox-vpn-installer/os/linux/dbus/: logonbox-vpn-service.conf
client-logonbox-vpn-installer/scripts/: cleanup.bat
client-logonbox-vpn-mobile/: .project  pom.xml  runPom.xml
client-logonbox-vpn-mobile/src/main/java/: module-info.java
client-logonbox-vpn-provider/: pom.xml
client-logonbox-vpn-service/: build-native-ncs.bat  pom.xml
client-logonbox-vpn-service/src/main/java/: module-info.java
client-logonbox-vpn-service/src/main/java/com/logonbox/vpn/: ConnectionRepository.java
client-logonbox-vpn-service/src/main/java/com/logonbox/vpn/client/: AbstractDesktopPlatformServiceImpl.java  AbstractPlatformService.java  AbstractService.java  FileSecurity.java  LocalContext.java  Main.java  PlatformServiceFactory.java  ServicePromptingCertManager.java  ServiceTrustProvider.java  WireguardPipe.java
client-logonbox-vpn-service/src/main/resources/: hibernate.cfg.xml
client-logonbox-vpn-service/src/main/resources/com/logonbox/vpn/client/: FileSecurity.properties
client-logonbox-vpn-service/src/main/resources/macosx-aarch64/: wg  wireguard-go
client-logonbox-vpn-tray/: pom.xml
client-logonbox-vpn-tray/src/main/java/: module-info.java
client-logonbox-vpn-windows/: pom.xml
client-logonbox-vpn-windows/src/main/java/: module-info.java
common/: pom.xml
common/src/main/java/: module-info.java
dbus/: pom.xml
dbus-app/: pom.xml
dbus-app/src/main/java/: module-info.java
dbus-daemon/: .gitignore  pom.xml
dbus-daemon/src/main/java/: module-info.java
dbus-daemon/src/main/resources/: default-log-dbus-daemon-console.properties  default-log-dbus-daemon.properties
dbus/src/main/java/: module-info.java
desktop/: .gitignore  pom.xml  scenicView.properties
desktop-service/: pom.xml
desktop-service/src/main/java/: module-info.java
desktop-service/src/main/resources/: default-log-service-developer.properties
desktop/src/main/java/: module-info.java
desktop/src/main/resources/: default-log-gui-developer.properties  default-log-gui.properties
embedded/: pom.xml
embedded/src/main/java/: module-info.java
gui/: pom.xml
gui-debugger/: pom.xml
gui/src/main/java/: module-info.java
installer/: EULA.txt  client.install4j  instance.properties  mostly-native.install4j  native.install4j  pom.xml
installer/conf/: log4j-cli.properties  log4j-gui.properties  log4j-service-console.properties  log4j-service.properties
installer/images/: banner.xcf  banner@x2.xcf  logo512px.xcf  splash.xcf
installer/os/windows/win32-x86-64/: jad-vpn-client-service.xml  nodal-vpn-client-service-win.xml
installer/scripts/: cleanup.bat
logging/: pom.xml
logging/src/main/java/: module-info.java
mobile/: .project  pom.xml
mobile/app/: pom.xml
mobile/app/src/main/java/: module-info.java
mobile/app/src/main/resources/: default-log-mobile-console.properties  default-log-mobile-developer.properties  default-log-mobile.properties
mobile/cutdown/: .gitignore  pom.xml
mobile/cutdown/src/main/java/: module-info.java
mobile/cutdown/src/main/resources/: default-log-mobile.properties
mobile/gluon/: build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle
mobile/gluon/gradle/: mavenPublish.gradle
mobile/gluon/gradle/android_project/: build.gradle  gradle.properties
mobile/gluon/gradle/android_project/gradle/wrapper/: gradle-wrapper.properties
mobile/gluon/gradle/include/: AttachMacros.h
mobile/gluon/gradle/include/android/: attach_macros_android.h  grandroid_ext.h  util.h
mobile/gluon/gradle/wrapper/: gradle-wrapper.properties
mobile/gluon/modules/lbvpn/: .gitignore  build.gradle
mobile/gluon/modules/lbvpn/src/main/java/: module-info.java
mobile/src/main/java/: module-info.java
platform/: pom.xml
platform/linux/: pom.xml
platform/linux/src/main/java/: module-info.java
platform/macos/: pom.xml
platform/macos/src/main/java/: module-info.java
platform/windows/: pom.xml
platform/windows/src/main/java/: module-info.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/logonbox/vpn/client/: AbstractService.java  LocalContext.java  ServicePromptingCertManager.java
swt-gui/: pom.xml
swt-gui/src/: .gitignore  module-info.java
test-native-jfx/: pom.xml
test-native-jfx/src/main/java/: module-info.java
test-native-jfx/src/main/java/test/jfx/: Main.java  Snippet128.java
(+502 files in other folders)
