<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.logonbox</groupId>
	<artifactId>logonbox-desktop-vpn-clients</artifactId>
	<version>3.0.6-SNAPSHOT</version>
	<url>http://www.hypersocket.com/</url>
	<packaging>pom</packaging>
	<name>Hypersocket Client</name>
	<description>Desktop LogonBox VPN Clients (Linux, OS X and Windows).</description>

	<distributionManagement>
		<repository>
			<id>libs-releases</id>
			<url>https://artifactory.jadaptive.com/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshots</id>
			<url>https://artifactory.jadaptive.com/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/nervepoint/logonbox-desktop-vpn-clients</url>
		<connection>scm:git:https://github.com/nervepoint/logonbox-desktop-vpn-clients</connection>
		<developerConnection>scm:git:https://github.com/nervepointludup/logonbox-desktop-vpn-clients</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>brett</id>
			<name>Brett Smith</name>
		</developer>
		<developer>
			<id>lee</id>
			<name>Lee David Painter</name>
			<email>lee@logonbox.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<javafx.version>21.0.4</javafx.version>
		<!-- https://bugs.openjdk.org/browse/JDK-8336953 -->
		<javafx.aarch64.version>23</javafx.aarch64.version>
		
		
		<!-- This version is used for Mac OS intel which has a very annoying
		     crash on newer version -->
		<!--<javafx.legacy.version>17.0.6</javafx.legacy.version>-->
		<!--<javafx.legacy.version>17.0.12</javafx.legacy.version>-->
		<javafx.legacy.version>21.0.4</javafx.legacy.version>
		
		<!-- When you change this, remember to also change hypersocket-framework, hypersocket-enterprise, hypersocket-ui  -->
		<hypersocket.languages>da,nl,fi,fr,de,it,no,pl,ru,sv,es,ja,he,pt,tr</hypersocket.languages>
		
        <native.maven.plugin.version>0.9.23</native.maven.plugin.version>
        
        <dbus.version>5.0.0</dbus.version>
        
		<build.projectProperties>${project.basedir}/hypersocket.build.properties</build.projectProperties>
		<build.userProperties>${user.home}/.hypersocket.build.properties</build.userProperties>

	</properties>

	<modules>
        <module>client-logonbox-vpn-common</module>
		<module>client-logonbox-vpn-service</module>
		<module>client-logonbox-vpn-gui-jfx</module>
		<module>client-logonbox-vpn-cli</module>
		<module>client-logonbox-vpn-dbconvert</module>
		<module>client-logonbox-vpn-installer</module>
		<!-- <module>client-logonbox-vpn-winsrv</module> -->
	</modules>

	<dependencies>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				    <!-- TODO to jdk 16 -->
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
                        <manifestEntries>
                          <X-Extension-Version>${project.version}</X-Extension-Version>
                          <X-Extension-Priority>1</X-Extension-Priority>
						  <X-Translations>${hypersocket.languages}</X-Translations>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						      <skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>4.0.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<quiet>false</quiet>
								<files>
									<file>${build.projectProperties}</file>
									<file>${build.userProperties}</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-javadoc-plugin</artifactId>
				    <version>3.6.3</version>
				    <configuration>
						<encoding>UTF-8</encoding>
						<excludePackageNames>**.impl.*</excludePackageNames>
						<!-- https://bugs.openjdk.java.net/browse/JDK-8212233 -->
						<detectJavaApiLink>false</detectJavaApiLink>
						<source>8</source>
                	</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>com.nervepoint</groupId>
					<artifactId>google-translate-v2-java-maven-plugin</artifactId>
					<version>0.9.1-SNAPSHOT</version>
					<configuration>
						<apikey>${googleAPIKey}</apikey>
						<cacheTag>main</cacheTag>
						<sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
						<targetDirectory>${basedir}/target/classes</targetDirectory>
						<languages>${hypersocket.languages}</languages>
						<failOnMissingSourceDir>false</failOnMissingSourceDir>
						<noTranslatePattern>
							<param><![CDATA[<a.*href.*>.*</a>]]></param>
							<param>\$\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\%\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\=\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\#\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\{[0-9]+\}</param>
							<param><![CDATA[\&lt\;[\w/]+\&gt\;]]></param>
						</noTranslatePattern>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>translate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
    				<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
    				<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>com.logonbox</groupId>
					<artifactId>logonbox-plugin-generator</artifactId>
					<version>0.9.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
        
        <repository>
            <id>ej</id>
            <url>https://maven.ej-technologies.com/repository/</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>libs-releases</id>
            <url>https://artifactory.jadaptive.com/libs-releases-local</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshots</id>
            <url>https://artifactory.jadaptive.com/libs-snapshots-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ej-technologies</id>
			<url>https://maven.ej-technologies.com/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>libs-releases</id>
			<url>https://artifactory.jadaptive.com/libs-releases-local</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>libs-snapshots</id>
			<url>https://artifactory.jadaptive.com/libs-snapshots-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</pluginRepository>
		<pluginRepository>
			<id>opensource-releases</id>
			<url>https://artifactory.jadaptive.com/opensource-releases</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>opensource-snapshots</id>
			<url>https://artifactory.jadaptive.com/opensource-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-oss-shapshots-plugins</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots/>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>

