<!--

    Copyright ©2023-2025 LogonBox Ltd
    All changes post March 2025 Copyright © ${project.inceptionYear} JADAPTIVE Limited (support@jadaptive.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.jadaptive</groupId>
	<artifactId>nodal-vpn-client</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<url>https://jadaptive.com/</url>
	<packaging>pom</packaging>
	<name>JADAPTIVE VPN - Group</name>
	<description>Desktop VPN Clients (Linux, OS X and Windows).</description>

	<distributionManagement>
		<repository>
			<id>libs-releases</id>
			<url>https://artifactory.jadaptive.com/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshots</id>
			<url>https://artifactory.jadaptive.com/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Nodal-VPN/nodal-vpn-client</url>
		<connection>scm:git:https://github.com/Nodal-VPN/nodal-vpn-client.git</connection>
		<developerConnection>scm:git:https://github.com/Nodal-VPN/nodal-vpn-client.git</developerConnection>
	</scm>
	
    <organization>
        <name>JADAPTIVE</name>
        <url>https://jadaptive.com</url>
    </organization>

	<developers>
		<developer>
			<id>brett</id>
			<name>Brett Smith</name>
		</developer>
		<developer>
			<id>lee</id>
			<name>Lee David Painter</name>
			<email>lee@logonbox.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
        <javafx.version>23</javafx.version>
		
		<!-- When you change this, remember to also change hypersocket-framework, hypersocket-enterprise, hypersocket-ui  -->
		<hypersocket.languages>da,nl,fi,fr,de,it,no,pl,ru,sv,es,ja,he,pt,tr</hypersocket.languages>
		
        <native.maven.plugin.version>0.9.23</native.maven.plugin.version>
        <gluonfx.maven.plugin.version>1.0.22-SNAPSHOT</gluonfx.maven.plugin.version>
        <jna.version>5.13.0</jna.version>
        <jaul.version>0.9.12-SNAPSHOT</jaul.version>
        
        <dbus.version>5.1.0</dbus.version>
        <nodal-core.version>0.9.1-SNAPSHOT</nodal-core.version>
        <native.image.annotations.version>0.9.3</native.image.annotations.version>
        
        <build.arch>${os.arch}</build.arch>
        <build.platform>${build.os.family}-${os.arch}</build.platform>
        <build.projectProperties>${project.basedir}/jadaptive.build.properties</build.projectProperties>
        <build.userProperties>${user.home}/.jadaptive.build.properties</build.userProperties>
        <build.mediaTypes>windows,unixInstaller,macos,macosFolder,windowsArchive,unixArchive,linuxRPM,linuxDeb,macosArchive,macosFolderArchive</build.mediaTypes>
        <build.buildIds></build.buildIds>
        
        <install4j.phase>continuous</install4j.phase>
        <install4j.exe.suffix></install4j.exe.suffix>
        <install4j.branches></install4j.branches>
        <install4j.updatesBase>https://sshtools-public.s3.eu-west-1.amazonaws.com/nodal-vpn-client</install4j.updatesBase>
        <install4j.jaulAppId>com.jadaptive.NodalVPNClient</install4j.jaulAppId>
        <install4j.jaulUpdaterId>2103</install4j.jaulUpdaterId>
        
	</properties>
	
	<profiles>
        <profile>
            <id>native-installer</id>
            <properties>
                <build.natives>true</build.natives>
                <build.installer>true</build.installer>
            </properties>
        </profile>
        <profile>
            <id>cross-platform-installer</id>
            <properties>
                <build.natives>false</build.natives>
                <build.installer>true</build.installer>
            </properties>
        </profile>
    </profiles>

	<modules>
        <module>logging</module>
        <module>common</module>
        <module>platform</module>
        <module>dbus</module>
        <module>dbus-client</module>
        <module>app</module>
        <module>dbus-app</module>
		<module>service</module>
		<module>tray</module>
		<module>embedded</module>
		<module>gui</module>
		<module>gui-debugger</module>
		<module>swt-gui</module>
		<module>desktop</module>
		<module>desktop-service</module>
		<module>cli</module>
        <module>mobile</module>
		<module>installer</module>
	</modules>

	<dependencies>
		<!-- SLF4J -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>uk.co.bithatch</groupId>
            <artifactId>native-image-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.install4j</groupId>
            <artifactId>install4j-runtime</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.6</version>
            </dependency>
            <dependency>
                <groupId>com.sshtools</groupId>
                <artifactId>jini-config</artifactId>
                <version>0.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.sshtools</groupId>
                <artifactId>jini-lib</artifactId>
                <version>0.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-javafx</artifactId>
                <version>12.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome-pack</artifactId>
                <version>12.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.jadaptive</groupId>
                <artifactId>nodal-core-lib</artifactId>
                <version>${nodal-core.version}</version>
            </dependency>   
            <dependency>
                <groupId>com.jadaptive</groupId>
                <artifactId>nodal-core-linux</artifactId>
                <version>${nodal-core.version}</version>
            </dependency>   
            <dependency>
                <groupId>com.jadaptive</groupId>
                <artifactId>nodal-core-macos</artifactId>
                <version>${nodal-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jadaptive</groupId>
                <artifactId>nodal-core-windows</artifactId>
                <version>${nodal-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.install4j</groupId>
                <artifactId>install4j-runtime</artifactId>
                <version>10.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-core</artifactId>
                <version>${dbus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-transport-tcp</artifactId>
                <version>${dbus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-transport-native-unixsocket</artifactId>
                <version>${dbus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>uk.co.bithatch</groupId>
                <artifactId>native-image-annotations</artifactId>
                <version>${native.image.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-jpms</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform-jpms</artifactId>
                <version>${jna.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<directory>target</directory>
		<plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>uk.co.bithatch</groupId>
                            <artifactId>native-image-annotations</artifactId>
                            <version>${native.image.annotations.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
                        <manifestEntries>
                          <X-Extension-Version>${project.version}</X-Extension-Version>
                          <X-Extension-Priority>1</X-Extension-Priority>
						  <X-Translations>${hypersocket.languages}</X-Translations>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						      <skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <quiet>true</quiet>
                                <files>
                                    <file>${build.projectProperties}</file>
                                    <file>${build.userProperties}</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>com.install4j</groupId>
                    <artifactId>install4j-maven</artifactId>
                    <version>10.0.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>com.logonbox</groupId>
                    <artifactId>logonbox-plugin-generator</artifactId>
                    <version>0.9.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>com.gluonhq</groupId>
                    <artifactId>gluonfx-maven-plugin</artifactId>
                    <version>${gluonfx.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native.maven.plugin.version}</version>
                </plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-javadoc-plugin</artifactId>
				    <version>3.5.0</version>
				    <configuration>
						<encoding>UTF-8</encoding>
						<excludePackageNames>**.impl.*</excludePackageNames>
                        <!-- https://bugs.openjdk.java.net/browse/JDK-8212233 -->
						<detectJavaApiLink>false</detectJavaApiLink>
						<source>17</source>
                	</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>com.nervepoint</groupId>
					<artifactId>google-translate-v2-java-maven-plugin</artifactId>
					<version>0.9.1-SNAPSHOT</version>
					<configuration>
						<distributedCache>mcp.hypersocket.io</distributedCache>
						<apikey>${googleAPIKey}</apikey>
						<cacheTag>main</cacheTag>
						<sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
						<targetDirectory>${basedir}/target/classes</targetDirectory>
						<languages>${hypersocket.languages}</languages>
						<failOnMissingSourceDir>false</failOnMissingSourceDir>
						<noTranslatePattern>
							<param><![CDATA[<a.*href.*>.*</a>]]></param>
							<param>\$\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\%\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\=\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\#\{[/|!]*[a-zA-Z_\.0-9]*\}</param>
							<param>\{[0-9]+\}</param>
							<param><![CDATA[\&lt\;[\w/]+\&gt\;]]></param>
						</noTranslatePattern>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>translate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
				</plugin>
				
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <header>src/templates/GPL-3.0.txt</header>
                        <properties>
                            <owner>JADAPTIVE Limited</owner>
                            <email>support@jadaptive.com</email>
                        </properties>
                        <excludes>
                            <exclude>**/README</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>GPL-3.0.txt</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>format</goal>
                                <goal>remove</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
			</plugins>
			
		</pluginManagement>
	</build>

	<repositories>
        
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots/>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>ej</id>
            <url>https://maven.ej-technologies.com/repository/</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>opensource-releases</id>
            <url>https://artifactory.jadaptive.com/opensource-releases</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opensource-snapshots</id>
            <url>https://artifactory.jadaptive.com/opensource-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>

        <repository>
            <id>libs-releases</id>
            <url>https://artifactory.jadaptive.com/libs-releases-local</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshots</id>
            <url>https://artifactory.jadaptive.com/libs-snapshots-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>
	</repositories>

	<pluginRepositories>
        <pluginRepository>
            <id>ej-technologies</id>
            <url>https://maven.ej-technologies.com/repository</url>
        </pluginRepository>
		<pluginRepository>
			<id>libs-releases</id>
			<url>https://artifactory.jadaptive.com/libs-releases-local</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>libs-snapshots</id>
			<url>https://artifactory.jadaptive.com/libs-snapshots-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</pluginRepository>
		<pluginRepository>
			<id>opensource-releases</id>
			<url>https://artifactory.jadaptive.com/opensource-releases</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>opensource-snapshots</id>
			<url>https://artifactory.jadaptive.com/opensource-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-oss-shapshots-plugins</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots/>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>

