<!-- Copyright (c) 2013 LogonBox Limited. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v3.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/gpl.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>logonbox-desktop-vpn-clients</artifactId>
		<groupId>com.logonbox</groupId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>client-logonbox-vpn-installer</artifactId>
	<packaging>pom</packaging>
	<name>LogonBox - VPN Client Installer</name>
	<properties>
		<build.phase>nightly</build.phase>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>${basedir}/hypersocket.build.properties</file>
								<file>${user.home}/.hypersocket.build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.logonbox</groupId>
			<artifactId>client-logonbox-vpn-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.logonbox</groupId>
			<artifactId>client-logonbox-vpn-gui-jfx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.logonbox</groupId>
			<artifactId>client-logonbox-vpn-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>forker-wrapper</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>build-install4j-logonbox-vpn-client</id>
			<build>
				<plugins>



					<!-- Clean target/extensions / target/bootstrap -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>clean-extensions</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>target/cli</directory>
										</fileset>
										<fileset>
											<directory>target/service</directory>
										</fileset>
										>
										<fileset>
											<directory>target/gui</directory>
										</fileset>
										<fileset>
											<directory>target/bootstrap</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Generate target/extensions / target/bootstrap -->
					<plugin>
						<groupId>com.logonbox</groupId>
						<artifactId>logonbox-plugin-generator</artifactId>
						<executions>
							<execution>
								<id>copy-bootstrap</id>
								<phase>package</phase>
								<goals>
									<goal>get-artifacts</goal>
								</goals>
								<configuration>
									<output>${project.build.directory}/bootstrap</output>
									<artifacts>
										<artifact>com.sshtools:forker-wrapper:1.7-SNAPSHOT</artifact>
									</artifacts>
								</configuration>
							</execution>
							<execution>
								<id>copy-cli</id>
								<phase>package</phase>
								<goals>
									<goal>get-artifacts</goal>
								</goals>
								<configuration>
									<output>${project.build.directory}/cli</output>
									<artifacts>
										<artifact>com.logonbox:client-logonbox-vpn-cli:${project.version}</artifact>
									</artifacts>
								</configuration>
							</execution>
							<execution>
								<id>copy-gui</id>
								<phase>package</phase>
								<goals>
									<goal>get-artifacts</goal>
								</goals>
								<configuration>
									<output>${project.build.directory}/gui</output>
									<artifacts>
										<artifact>com.logonbox:client-logonbox-vpn-gui-jfx:${project.version}</artifact>
									</artifacts>
								</configuration>
							</execution>
							<execution>
								<id>copy-service</id>
								<phase>package</phase>
								<goals>
									<goal>get-artifacts</goal>
								</goals>
								<configuration>
									<output>${project.build.directory}/service</output>
									<artifacts>
										<artifact>com.logonbox:client-logonbox-vpn-service:${project.version}</artifact>
									</artifacts>
								</configuration>
							</execution>
							<execution>
								<id>deploy-deb-packages</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-packages</goal>
								</goals>
								<configuration>
									<bucketName>logonbox-packages</bucketName>
									<keyPrefix>logonbox-vpn-client/${product.version}-${build.number}</keyPrefix>
									<files>
										<directory>${project.basedir}/target/media</directory>
										<includes>
											<include>*</include>
										</includes>
									</files>
								</configuration>
							</execution>
							<execution>
								<id>deploy-updates-xml</id>
								<phase>deploy</phase>
								<goals>
									<goal>copy-s3-objects</goal>
								</goals>
								<configuration>
									<sourceBucketName>logonbox-packages</sourceBucketName>
									<sourceKey>logonbox-vpn-client/${product.version}-${build.number}/updates.xml</sourceKey>
									<destinationKey>logonbox-vpn-client/${build.phase}/updates.xml</destinationKey>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
                    <!-- Create Installers -->
                    <plugin>
                        <groupId>org.sonatype.install4j</groupId>
                        <artifactId>install4j-maven-plugin</artifactId>
                        <version>1.1.2</version>
                        <executions>
                            <execution>
                                <id>compile-client-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.basedir}/client.install4j</projectFile>
                                    <attach>true</attach>
                                    <release>${product.version}-${build.number}</release>
                                    <mediaTypes>${build.mediaTypes}</mediaTypes>
                                    <variables>
                                        <build.phase>${build.phase}</build.phase>
                                    </variables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<!-- For SNAPSHOT dbus-java -->
		<repository>
			<id>ext-snapshots-local</id>
			<name>ext-snapshots-local</name>
			<url>https://artifactory.jadaptive.com/ext-snapshots-local</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
