<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>logonbox-desktop-vpn-clients</artifactId>
        <groupId>com.logonbox</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>client-logonbox-vpn-mobile</artifactId>
    <packaging>jar</packaging>

    <!-- TODO Dont really want this name, but can't see how to set the final executable name for native image build -->
    <name>lbv-ui</name> 

    <properties>
        <glisten.version>6.2.3</glisten.version>
        <attach.version>4.0.19</attach.version>
        <mainClassName>com.logonbox.vpn.client.mobile/com.logonbox.vpn.client.mobile.Main</mainClassName>
        <attach.extended.classifier>desktop</attach.extended.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.logonbox</groupId>
            <artifactId>client-logonbox-vpn-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${glisten.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logonbox</groupId>
            <artifactId>client-logonbox-vpn-gui-jfx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logonbox</groupId>
            <artifactId>client-logonbox-vpn-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.logonbox</groupId>
            <artifactId>lbvpn</artifactId>
            <version>${project.version}</version>
            <!--<scope>runtime</scope>-->
            <classifier>${attach.extended.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>4.7.5</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <graalvmHome>${java.home}</graalvmHome>
                    <!-- TODO Control with profile, only needed on Linux? -->
                    <linkerArgs>
                        <linkerArg>${java.home}/lib/static/linux-amd64/glibc/libjaas.a</linkerArg>
                    </linkerArgs>
                    <attachList>
                        <!--<list>wireguard</list>-->
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>browser</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <bundlesList>
                        <list>com.logonbox.vpn.client.mobile.Main</list>
                        <list>com.logonbox.vpn.client.mobile.Client</list>
                        <list>com.logonbox.vpn.client.gui.jfx.UI</list>
                        <list>com.logonbox.vpn.client.gui.jfx.about</list>
                        <list>com.logonbox.vpn.client.gui.jfx.addAdvanced</list>
                        <list>com.logonbox.vpn.client.gui.jfx.addLogonBoxVPN</list>
                        <list>com.logonbox.vpn.client.gui.jfx.addService</list>
                        <list>com.logonbox.vpn.client.gui.jfx.addWireGuard</list>
                        <list>com.logonbox.vpn.client.gui.jfx.authorize</list>
                        <list>com.logonbox.vpn.client.gui.jfx.busy</list>
                        <list>com.logonbox.vpn.client.gui.jfx.connections</list>
                        <list>com.logonbox.vpn.client.gui.jfx.details</list>
                        <list>com.logonbox.vpn.client.gui.jfx.editConnection</list>
                        <list>com.logonbox.vpn.client.gui.jfx.error</list>
                        <list>com.logonbox.vpn.client.gui.jfx.index</list>
                        <list>com.logonbox.vpn.client.gui.jfx.missingSoftware</list>
                        <list>com.logonbox.vpn.client.gui.jfx.options</list>
                        <list>com.logonbox.vpn.client.gui.jfx.sanError</list>
                        <list>com.logonbox.vpn.client.gui.jfx.temporarilyOffline</list>
                        <list>com.logonbox.vpn.client.gui.jfx.Tray</list>
                        <list>com.logonbox.vpn.client.gui.jfx.updateAvailable</list>
                    </bundlesList>
                    <nativeImageArgs>--report-unsupported-elements-at-runtime</nativeImageArgs>
                    <resourcesList>
                        <list>default-log4j-mobile\\.properties</list>
                    </resourcesList>
                    <reflectionList>
                        <list>com.gluonhq.impl.charm.glisten.control.skin.GlistenButtonSkin</list>
                        <list>com.logonbox.vpn.client.mobile.Client</list>
                        <list>org.kordamp.ikonli.javafx.FontIcon</list>
                        <list>org.apache.log4j.RollingFileAppender</list>
                        <list>org.apache.log4j.PatternLayout</list>
                        <list>javafx.scene.web.WebView</list>
                    </reflectionList>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
       <!-- Native Driver Activation -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.logonbox</groupId>
                    <artifactId>logonbox-vpn-windows</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.logonbox</groupId>
                    <artifactId>logonbox-vpn-linux</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.hypfvieh</groupId>
                    <artifactId>dbus-java-transport-native-unixsocket</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.logonbox</groupId>
                    <artifactId>logonbox-vpn-macos</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
                <attach.extended.classifier>android</attach.extended.classifier>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
                <attach.extended.classifier>ios</attach.extended.classifier>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
    <description>Gluon Mobile based implementation of the LogonBox VPN client. This project contains the implementation code and produces final artifacts for multiple platforms.</description>
</project>
