<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>logonbox-desktop-vpn-clients</artifactId>
		<groupId>com.logonbox</groupId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>client-logonbox-vpn-mobile</artifactId>
	<packaging>jar</packaging>

	<name>client-logonbox-vpn-mobile</name>

	<properties>
		<glisten.version>6.0.5</glisten.version>
		<attach.version>4.0.8</attach.version>
		<mainClassName>com.logonbox.vpn.client.mobile.Main</mainClassName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq</groupId>
			<artifactId>charm-glisten</artifactId>
			<version>${glisten.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>display</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>lifecycle</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>statusbar</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>storage</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>util</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.logonbox</groupId>
			<artifactId>client-logonbox-vpn-gui-jfx</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Gluon</id>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>4.6.1</version>
                        </path>
                    </annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.6</version>
				<configuration>
					<mainClass>${mainClassName}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.gluonhq</groupId>
				<artifactId>gluonfx-maven-plugin</artifactId>
				<version>1.0.18</version>
				<configuration>
					<attachList>
						<list>display</list>
						<list>lifecycle</list>
						<list>browser</list>
						<list>statusbar</list>
						<list>storage</list>
					</attachList>
					<bundlesList>
						<list>com.logonbox.vpn.client.mobile.Client</list>
						<list>com.logonbox.vpn.client.gui.jfx.UI</list>
						<list>com.logonbox.vpn.client.gui.jfx.about</list>
						<list>com.logonbox.vpn.client.gui.jfx.addAdvanced</list>
						<list>com.logonbox.vpn.client.gui.jfx.addLogonBoxVPN</list>
						<list>com.logonbox.vpn.client.gui.jfx.addService</list>
						<list>com.logonbox.vpn.client.gui.jfx.addWireGuard</list>
						<list>com.logonbox.vpn.client.gui.jfx.authorize</list>
						<list>com.logonbox.vpn.client.gui.jfx.busy</list>
						<list>com.logonbox.vpn.client.gui.jfx.connections</list>
						<list>com.logonbox.vpn.client.gui.jfx.details</list>
						<list>com.logonbox.vpn.client.gui.jfx.editConnection</list>
						<list>com.logonbox.vpn.client.gui.jfx.error</list>
						<list>com.logonbox.vpn.client.gui.jfx.index</list>
						<list>com.logonbox.vpn.client.gui.jfx.missingSoftware</list>
						<list>com.logonbox.vpn.client.gui.jfx.options</list>
						<list>com.logonbox.vpn.client.gui.jfx.sanError</list>
						<list>com.logonbox.vpn.client.gui.jfx.temporarilyOffline</list>
						<list>com.logonbox.vpn.client.gui.jfx.Tray</list>
						<list>com.logonbox.vpn.client.gui.jfx.updateAvailable</list>
					</bundlesList>
					<nativeImageArgs>--report-unsupported-elements-at-runtime</nativeImageArgs>
					<resourcesList>
						<list>default-log4j-gui\\.properties</list>
					</resourcesList>
					<reflectionList>
						<list>
							com.gluonhq.impl.charm.glisten.control.skin.GlistenButtonSkin</list>
						<list>com.logonbox.vpn.client.mobile.Client</list>
						<list>org.kordamp.ikonli.javafx.FontIcon</list>
						<list>org.apache.log4j.RollingFileAppender</list>
						<list>org.apache.log4j.PatternLayout</list>
						<list>javafx.scene.web.WebView</list>
					</reflectionList>
					<mainClass>${mainClassName}</mainClass>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>android</id>
			<properties>
				<gluonfx.target>android</gluonfx.target>
			</properties>
		</profile>
		<profile>
			<id>ios</id>
			<properties>
				<gluonfx.target>ios</gluonfx.target>
			</properties>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>gluon-releases</id>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
