pluginManagement {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'attach-wireguard'

include 'wireguard'

project(':wireguard').projectDir                     = file('modules/wireguard')