<!--

    Copyright ©2023-2025 LogonBox Ltd
    All changes post March 2025 Copyright © ${project.inceptionYear} JADAPTIVE Limited (support@jadaptive.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nodal-vpn-client-desktop-service</artifactId>
    <name>JADAPTIVE VPN - Privileged Manager Service</name>
    <description>This implementation of the service is to be run as a privileged
        root service. It provides a DBUS API, used by the command line tool and
        desktop GUI.</description>

    <parent>
        <groupId>com.jadaptive</groupId>
        <artifactId>logonbox-desktop-vpn-clients</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>4.7.5</version>
                        </path>
                        <path>
                            <groupId>uk.co.bithatch</groupId>
                            <artifactId>native-image-annotations</artifactId>
                            <version>${native.image.annotations.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>liftlib</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>com.jadaptive</groupId>
            <artifactId>nodal-vpn-client-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jadaptive</groupId>
            <artifactId>nodal-vpn-client-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jadaptive</groupId>
            <artifactId>nodal-vpn-client-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jadaptive</groupId>
            <artifactId>nodal-vpn-client-common-dbus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-transport-tcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-transport-native-unixsocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.install4j</groupId>
            <artifactId>install4j-runtime</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>translate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.nervepoint</groupId>
                        <artifactId>google-translate-v2-java-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>translate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.jadaptive</groupId>
                    <artifactId>nodal-vpn-client-windows</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
            	<pluginManagement>
	                <plugins>
	                    <plugin>
	                        <groupId>org.graalvm.buildtools</groupId>
	                        <artifactId>native-maven-plugin</artifactId>
	                        <extensions>true</extensions>
	                        <configuration>
	                            <metadataRepository>
	                                <enabled>true</enabled>
	                            </metadataRepository>
	                            <imageName>jad-vpn-service</imageName>
	                            <mainClass>com.logonbox.vpn.client.desktop.service.Main</mainClass>
	                            <buildArgs>
	                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
	                                <buildArg>-H:+AddAllCharsets</buildArg>
									<buildArg>-H:Log=registerResource:verbose</buildArg>
	                                <buildArg>--no-fallback</buildArg>
                                    <buildArgs>-march=compatibility</buildArgs>
	                                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                        <!--TODO This should not be necessary! For some reason native-image-annotations is not working for these -->
                                        <buildArg>-H:IncludeResources=.*win32.*</buildArg>
                                    <buildArg>--enable-http</buildArg>
                                    <buildArg>--enable-https</buildArg>
                                    <buildArg>--enable-url-protocols=http,https</buildArg>
	                            </buildArgs>
	                        </configuration>
	                    </plugin>
	                </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.jadaptive</groupId>
                    <artifactId>nodal-vpn-client-linux</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
            	<pluginManagement>
	                <plugins>
	                    <plugin>
	                        <groupId>org.graalvm.buildtools</groupId>
	                        <artifactId>native-maven-plugin</artifactId>
	                        <extensions>true</extensions>
	                        <configuration>
	                            <metadataRepository>
	                                <enabled>true</enabled>
	                            </metadataRepository>
	                            <imageName>jad-vpn-service</imageName>
	                            <mainClass>com.logonbox.vpn.client.desktop.service.Main</mainClass>
	                            <buildArgs>
                                    <buildArgs>-march=compatibility</buildArgs>
	                                <buildArg>--no-fallback</buildArg>
	                                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                    <buildArg>--enable-http</buildArg>
                                    <buildArg>--enable-https</buildArg>
                                    <buildArg>--enable-url-protocols=http,https</buildArg>
	                            </buildArgs>
	                        </configuration>
	                    </plugin>
	                </plugins>
            	</pluginManagement>
            </build>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.jadaptive</groupId>
                    <artifactId>nodal-vpn-client-macos</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
            	<pluginManagement>
	                <plugins>
	                    <plugin>
	                        <groupId>org.graalvm.buildtools</groupId>
	                        <artifactId>native-maven-plugin</artifactId>
	                        <extensions>true</extensions>
	                        <configuration>
	                            <metadataRepository>
	                                <enabled>true</enabled>
	                            </metadataRepository>
	                            <imageName>jad-vpn-service</imageName>
	                            <mainClass>com.logonbox.vpn.client.desktop.service.Main</mainClass>
	                            <buildArgs>
                                    <buildArgs>-march=compatibility</buildArgs>
	                                <buildArg>--no-fallback</buildArg>
	                                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                    <buildArg>--enable-http</buildArg>
                                    <buildArg>--enable-https</buildArg>
                                    <buildArg>--enable-url-protocols=http,https</buildArg>
	                            </buildArgs>
	                        </configuration>
	                    </plugin>
	                </plugins>	               
            	</pluginManagement>
            </build>
        </profile>
        <profile>
            <id>native-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
