<!-- Copyright (c) 2013 LogonBox Limited. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v3.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/gpl.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client-logonbox-vpn-gui-jfx</artifactId>
    <name>LogonBox VPN - Client GUI (JavaFX version)</name>

    <parent>
        <groupId>com.logonbox</groupId>
        <artifactId>logonbox-desktop-vpn-clients</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.nervepoint</groupId>
                <artifactId>google-translate-v2-java-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.logonbox</groupId>
            <artifactId>client-logonbox-vpn-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.xml.bind</groupId>
                	<artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency> <groupId>com.google.code.jgntp</groupId> <artifactId>jgntp</artifactId> 
			<version>1.2.1</version> </dependency> -->
                <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.bithatch</groupId>
            <artifactId>FX-BorderlessScene</artifactId>
            <version>5.0.6-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-core</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>12.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases />
        </repository>
        <repository>
            <id>public-releases</id>
            <name>public-releases</name>
            <url>https://artifactory.jadaptive.com/public-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases />
        </repository>
        <repository>
            <id>public-snapshots</id>
            <name>public-snapshots</name>
            <url>https://artifactory.jadaptive.com/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>
        <repository>
            <id>ext-snapshots-local</id>
            <name>artifactory.jadaptive.com-ext-snapshots</name>
            <url>https://artifactory.jadaptive.com/ext-snapshots-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>
        <repository>
            <id>ext-releases-local</id>
            <name>artifactory.jadaptive.com-ext-releases</name>
            <url>https://artifactory.jadaptive.com/ext-releases-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases />
        </repository>
        <repository>
            <id>opensource-releases</id>
            <name>opensource-releases</name>
            <url>https://artifactory.jadaptive.com/opensource-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases />
        </repository>
        <repository>
            <id>opensource-snapshots</id>
            <name>opensource-snapshots</name>
            <url>https://artifactory.jadaptive.com/opensource-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
        </repository>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>XXnative</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>logonbox-vpn-gui-jfx</imageName>
                            <mainClass>com.logonbox.vpn.client.gui.jfx.Main</mainClass>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>--enable-url-protocols=http,https</buildArg>
                                <buildArg>-Djava.awt.headless=true</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- When natively compiled, must compile this in as well, usally
                the Install4J launcher would provide it -->            
                <dependency>
                    <groupId>com.install4j</groupId>
                    <artifactId>install4j-runtime</artifactId>
                    <version>9.0.6</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>info.picocli</groupId>
                                    <artifactId>picocli-codegen</artifactId>
                                    <version>4.6.1</version>
                                </path>
                                <path>
                                    <groupId>uk.co.bithatch</groupId>
                                    <artifactId>native-image-annotations</artifactId>
                                    <version>0.0.1-SNAPSHOT</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <version>1.0.13</version>
                        <configuration>
                            <mainClass>com.logonbox.vpn.client.gui.jfx.Main</mainClass>
                            <javaStaticSdkVersion>17.0.2</javaStaticSdkVersion>
                            <javafxStaticSdkVersion>${javafx.version}</javafxStaticSdkVersion>
                            <nativeImageArgs>
                                <nativeImageArg>--no-fallback</nativeImageArg>
                                <nativeImageArg>--report-unsupported-elements-at-runtime</nativeImageArg>
                                <nativeImageArg>--allow-incomplete-classpath</nativeImageArg>1
                                <nativeImageArg>--enable-url-protocols=http,https</nativeImageArg>
                            </nativeImageArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- When natively compiled, must compile this in as well, usally
                the Install4J launcher would provide it -->            
                <dependency>
                    <groupId>com.install4j</groupId>
                    <artifactId>install4j-runtime</artifactId>
                    <version>9.0.6</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>