<!-- Copyright (c) 2013 LogonBox Limited. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v3.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/gpl.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client-logonbox-vpn-windows</artifactId>
    <name>LogonBox VPN - Windows Client Implementation</name>

    <parent>
        <groupId>com.logonbox</groupId>
        <artifactId>logonbox-desktop-vpn-clients</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.nervepoint</groupId>
                <artifactId>google-translate-v2-java-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.logonbox</groupId>
            <artifactId>client-logonbox-vpn-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>forker-client</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>forker-pipes</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>forker-services</artifactId>
            <version>1.7-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.hypfvieh</groupId>
                    <artifactId>dbus-java-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.hypfvieh</groupId>
                    <artifactId>dbus-java-transport-tcp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.hypfvieh</groupId>
                    <artifactId>dbus-java-transport-native-unixsocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.hypfvieh</groupId>
                    <artifactId>
						dbus-java-transport-jnr-unixsocket
					</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <description>Provides a Linux implementation of the interfaces required by the LogonBox VPN client framework.</description>
</project>
