open=Open
title=LogonBox VPN Client
quit=Exit
connect=Connect
disconnect=Disconnect
edit=Edit Connection
options=Options
vpnOptions=VPN Options
appName=LogonBox VPN
cancelled=Cancelled by user.
disconnectedNoReason=Disconnected from {0}.
disconnected=Disconnected from {0}. {2}.
reconnect=Reconnect
connected=Connected to {1}.
authorize={0} requires authentication to connect. 
