configuration-directory ${user.home}/.logonbox-vpn-client/gui.conf.d
pidfile ${user.home}/.logonbox-vpn-client/cli.pid
argfile ${user.home}/.logonbox-vpn-client/cli.args
classpath cli/*.jar
main com.logonbox.vpn.client.cli.CLI
log ${user.home}/.logonbox-vpn-client/cli.log
timeout 300
jvmarg --add-opens
jvmarg java.base/jdk.internal.loader=ALL-UNNAMED
jvmarg -Djna.nosys=true
jvmarg -Dhypersocket.logConfiguration=conf/log4j-cli.properties
jvmarg -Xmx24m
restart-on 99
inherit-io

# Temporary, until we have prompting in the UI
system logonbox.vpn.strictSSL=false

