# Set root category priority to WARN
log4j.rootCategory=WARN,LOGFILE

# DBus (embedded)
log4j.category.org.freedesktop.dbus.bin.DBusDaemon=WARN,LOGFILE
log4j.category.org.freedesktop.dbus.bin.DBusDaemon$Sender=WARN,LOGFILE
log4j.category.org.freedesktop.dbus.bin.DBusDaemon$DBusDaemonSenderThread=WARN,LOGFILE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=logs/service-app.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=20MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c{1} %x - %m%n
