back=Back
memory=Memory
serviceMemory=Service Memory
checkForUpdates=Check for updates
noUpdates=You are on the latest version available.
poweredBy=Powered By JADAPTIVE VPN
credits=Credits
credits.text=The JADAPTIVE VPN contains various components produced by \
    third parties, including WireGuard © Copyright 2015-2022 Jason A. Donenfeld, \
    LogonBox VPN © Copyright 2019-2024, and numerous other open source libraries.
credits.os=JADAPTIVE supports open source.