serverAddress=Server address
serverAddressHelp=The address of the VPN server. You may provide just the server name or a full URL.
connect=Connect
addConnection=Add Service Connection
help=A service connection is slightly different. It is intended for headless use (e.g. on a server), where web based two-factor \
    authentication is not possible. 
back=Back