status.CONNECTED=Connected
status.CONNECTING=Connecting
status.DISCONNECTING=Disconnecting
status.DISCONNECTED=Disconnected
status.AUTHORIZING=Authorizing
status.TEMPORARILY_OFFLINE=Temporarily offline
status.BLOCKED=Blocked
options=Options
noConnections=No connections. Click <a href="addLogonBoxVPN.html" class="align-middle"><i class="fa fa-plus-circle"></i></a> to add your first connection.