<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1.0" minWidth="1.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.logonbox.vpn.client.gui.jfx.UI">
	<children>
		 <BorderPane fx:id="debugBar" BorderPane.alignment="CENTER">
               <center>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="startDebugger" mnemonicParsing="false" onAction="#evtStartDebugger" text="Start" />
                        <Button fx:id="stopDebugger" disable="true" mnemonicParsing="false" onAction="#evtStopDebugger" text="Stop" />
                    </buttons>
                  </ButtonBar>
               </center>
               <left>
                  <Hyperlink fx:id="debuggerLink" onAction="#evtLaunchDebugger" BorderPane.alignment="CENTER" />
               </left>
         </BorderPane>
	</children>
</StackPane>
